MONGODB_URI = 'mongodb+srv://Nyax123:midasking157@cluster0.vk5v9jt.mongodb.net/'
CLOUDINARY_NAME = 'drukiyvqr'
CLOUDINARY_API_KEY = '165695362577739'
CLOUDINARY_SECRET_KEY = 'c2Tc9FJLB7-xiOtzpFYtMCEWlBQ'